DirectoryIndex index.php index.html

<VirtualHost *:80>
  ServerName drupal-bootstrap.org
  ServerAlias localhost bootstrap.kindlehl.tag1.io
  DocumentRoot /var/www/drupal-bootstrap.org/docroot

  <Directory /var/www/drupal-bootstrap.org/docroot>
    AllowOverride All
    Options -Indexes +FollowSymLinks
    Require all granted
  </Directory>

  <FilesMatch "\.php$">
    SetHandler proxy:fcgi://localhost:9000/
  </FilesMatch>


  LogFormat "%h %l %u %t \"%r\" %>s %b" common
  CustomLog /var/log/apache2/bootstrap-access.log common
  ErrorLog /var/log/apache2/bootstrap-error.log
</VirtualHost>

